:root {
    --main-white-color: white;
    --main-purple-color: #9e89b8;
  }

header, footer, article, span {
    padding: 10px;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
  html, body {
    height: 100%;
    margin: 0;
  }
  
  body {
    color: white;
    font-family: san-serif;
    font-size: 1.2em;
  }
  
  .grid-wrapper {
    /*changed the height from 100% to auto as the layout breaks when the height of the content 'overflows'.*/
    height: auto;
    display: flex;
    flex-direction: column;
    grid-template-rows: min-content auto min-content;
    background-color: var(--main-purple-color);
  }
  
.grid-wrapper > * {
    padding: 20px;
  }

  
  header {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #96D1C7;
  }

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
    padding: 5px 18px;
}

.page-header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
   
.page-header ul {
    display: flex;
    order: 1;
    width: 100%;
    margin-top: 15px;
}
  
  footer {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    background-color: #96D1C7;
  }
  
 .main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    text-align: justify;
  /*   background-color: #FC7978; */
  }
  
  .flex-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 100%;
    border: 1rem;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  .image {
    width: auto;
    height: 320px;
    left: 21px;
    top: 141px;
    display: inline-block;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;;
    flex-grow: 1;
    margin: 0 20px;
  }
  
  h1, h4, p {
    padding: 5px;
  }
  
   @media only screen and (max-width: 850px) {
  
     /*changes to code to arrange aside below article. */
   .grid-wrapper {
       display: flex;
       flex-direction: column;
     } 
     
     footer {
       order: 2;
     }
     .main{
         display: flex;
         flex-direction: column;
     }
     .image{
        width: 240px;
        height: 200px;
     }
     
     /*end of changes*/
     
     .flex-wrapper {
      flex-direction: column;
    }
     
     .image {
       margin-bottom: 20px;
     }
  }
